<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">  
  
    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <main>

      <div class="card">
        <div class="card__profile-pic"></div>

        <div class="card__name-location ">
          <div class="card__name-location__name">
              Jessica Randall
          </div>
          <div class="card__name-location__location">
              London, United Kingdom
          </div>
        </div>
        
        <div class="card__bio">
            "Front-end developer and avid reader."
        </div>

        <div class="card__links">
          <button class="card__links__button" type="button" tabindex="0">
            <div class="card__links__button__placeholder">
              GitHub
            </div>
          </button>
          <button class="card__links__button" type="button" tabindex="0">
            <div class="card__links__button__placeholder">
              Frontend Mentor
            </div>
          </button>
          <button class="card__links__button" type="button" tabindex="0">
            <div class="card__links__button__placeholder">
              LinkedIn
            </div>
          </button>
          <button class="card__links__button" type="button" tabindex="0">
            <div class="card__links__button__placeholder">
              Twitter
            </div>
          </button>
          <button class="card__links__button" type="button" tabindex="0">
            <div class="card__links__button__placeholder">
              Instagram
            </div>
          </button>
        </div>
      </div>
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Jose Negrete</a>.
      </div>
    </main>
  </body>
</html>